@import "vars"
@import "fonts"
@import "libs"

// ::placeholder
// 	color: #666

/*********************** CUSTOM FONTS *****************************/

@font-face 
	font-family: 'Montserrat'
	src: url('../fonts/Montserrat-Regular.eot')
	src: local('../fonts/Montserrat Regular'), local('../fonts/Montserrat-Regular'),
	url('../fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Montserrat-Regular.woff2') format('woff2'),
	url('../fonts/fonts/Montserrat-Regular.woff') format('woff'),
	url('../fonts/Montserrat-Regular.ttf') format('truetype'),
	url('../fonts/Montserrat-Regular.svg#Montserrat-Regular') format('svg')
	font-weight: normal
	font-style: normal


@font-face 
	font-family: 'Montserrat'
	src: url('../fonts/Montserrat-Medium.eot')
	src: local('../fonts/Montserrat Medium'), local('../fonts/Montserrat-Medium'),
	url('../fonts/Montserrat-Medium.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Montserrat-Medium.woff2') format('woff2'),
	url('../fonts/Montserrat-Medium.woff') format('woff'),
	url('../fonts/Montserrat-Medium.ttf') format('truetype'),
	url('../fonts/Montserrat-Medium.svg#Montserrat-Medium') format('svg')
	font-weight: 500
	font-style: normal


@font-face 
	font-family: 'Montserrat'
	src: url('../fonts/Montserrat-SemiBold.eot')
	src: local('../fonts/Montserrat SemiBold'), local('../fonts/Montserrat-SemiBold'),
	url('../fonts/Montserrat-SemiBold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Montserrat-SemiBold.woff2') format('woff2'),
	url('../fonts/Montserrat-SemiBold.woff') format('woff'),
	url('../fonts/Montserrat-SemiBold.ttf') format('truetype'),
	url('../fonts/Montserrat-SemiBold.svg#Montserrat-SemiBold') format('svg')
	font-weight: 600
	font-style: normal


@font-face 
	font-family: 'Montserrat'
	src: url('../fonts/Montserrat-Bold.eot')
	src: local('../fonts/Montserrat Bold'), local('../fonts/Montserrat-Bold'),
	url('../fonts/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Montserrat-Bold.woff2') format('woff2'),
	url('../fonts/Montserrat-Bold.woff') format('woff'),
	url('../fonts/Montserrat-Bold.ttf') format('truetype'),
	url('../fonts/Montserrat-Bold.svg#Montserrat-Bold') format('svg')
	font-weight: bold
	font-style: normal


@font-face 
	font-family: 'Intro Bold Alt'
	src: url('../fonts/Intro-Bold-Alt.eot')
	src: local('../fonts/Intro Bold Alt'), local('../fonts/Intro-Bold-Alt'),
	url('../fonts/Intro-Bold-Alt.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Intro-Bold-Alt.woff2') format('woff2'),
	url('../fonts/Intro-Bold-Alt.woff') format('woff'),
	url('../fonts/Intro-Bold-Alt.ttf') format('truetype'),
	url('../fonts/Intro-Bold-Alt.svg#Intro-Bold-Alt') format('svg')
	font-weight: bold
	font-style: normal


@font-face 
	font-family: 'Intro'
	src: url('../fonts/Intro-Bold.eot')
	src: local('../fonts/Intro Bold'), local('../fonts/Intro-Bold'),
	url('../fonts/Intro-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Intro-Bold.woff2') format('woff2'),
	url('../fonts/Intro-Bold.woff') format('woff'),
	url('../fonts/Intro-Bold.ttf') format('truetype'),
	url('../fonts/Intro-Bold.svg#Intro-Bold') format('svg')
	font-weight: bold
	font-style: normal


@font-face 
	font-family: 'Intro Regular Alt'
	src: url('../fonts/Intro-Regular-Alt.eot')
	src: local('../fonts/Intro Regular Alt'), local('../fonts/Intro-Regular-Alt'),
	url('../fonts/Intro-Regular-Alt.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Intro-Regular-Alt.woff2') format('woff2'),
	url('../fonts/Intro-Regular-Alt.woff') format('woff'),
	url('../fonts/Intro-Regular-Alt.ttf') format('truetype'),
	url('../fonts/Intro-Regular-Alt.svg#Intro-Regular-Alt') format('svg')
	font-weight: normal
	font-style: normal


/*****************MIXINS**************/

@mixin transition($property, $time, $delay: 0s) 
	transition: $property $time $delay


@mixin montReg() 
	font-family: 'Montserrat', sans-serif
	font-weight: normal
	font-style: normal


@mixin montMd() 
	font-family: 'Montserrat', sans-serif
	font-weight: 500
	font-style: normal


@mixin montSemBold() 
	font-family: 'Montserrat', sans-serif
	font-weight: 600
	font-style: normal


@mixin montBold() 
	font-family: 'Montserrat', sans-serif
	font-weight: bold
	font-style: normal


@mixin introRegAlt() 
	font-family: 'Intro Regular Alt', sans-serif;
	font-weight: normal
	font-style: normal


@mixin introBoldAlt() 
	font-family: 'Intro Bold Alt', sans-serif
	font-weight: normal
	font-style: normal


@mixin introBold() 
	font-family: 'Intro Bold', sans-serif
	font-weight: normal
	font-style: normal


@mixin grad-bg() 
	background: linear-gradient(to right, rgb(255,134,50), rgb(218,72,22))

@mixin notgrad-bg() 
	background: linear-gradient(to right, rgb(218,72,22), rgb(218,72,22))

@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)

/************ CUSTOM STYLES ********************/

*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	box-sizing: border-box


a 
	text-decoration: none


button 
	outline: none
	cursor: pointer
	border: none


ul
	list-style-type: none

::selection
	background-color: $accent
	color: #fff


body, html
	@include montMd()
	font-size: 100%
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	min-height: 100vh

body
	background-color: #161936


.h1, .h2, .h3, .h4, .h5, .h6
	text-transform: uppercase
	line-height: 1.4

.text-center
	text-align: center


.button
	@include montBold()
	display: inline-block
	border: none
	color: $lightOrange
	text-decoration: none
	background-color: #fff
	padding: 13px 18px
	font-size: 12px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 1px
	border-radius: 2px
	text-align: center
	position: relative
	font-weight: bold
	width: 100%
	max-width: 131px
	outline: none
	border-radius: 21.5px
	transition: background-color .1s ease
	cursor: pointer
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: $orange
	&:active
		background-color: $orange

.orange_button
	color: #fff
	font-size: 12px
	padding: 20px 40px
	border-radius: 50px
	@include grad-bg()
	display: inline-block
	text-transform: uppercase
	@include montBold()
	text-align: center
	position: relative
	transition: all .3s ease
	outline: none
	width: 100%
	max-width: 290px
	box-shadow: 0px 8px 50px 9px rgba($lightOrange, .3)
	&:focus, &:hover
		text-decoration: none
		color: #fff
		background: $orange
	&:hover
		background: $orange
	&:active
		background: $orange


/*************** MAIN PAGE **********************************************/

/* HEADER */
.ishome, .isnohome
	color: #fff
	.header
		max-width: 1440px
		position: absolute
		top: 23px
		left: 50%
		transform: translate(-50%)
		width: 100%
		padding: 0 15px
		color: #fff
		z-index: 5
.header_nav
	.nav_cnt
		display: flex
		align-items: center
		justify-content: center
		margin: 0
		position: relative
		top: 10px
	li
		@include montReg()
		font-size: 14px
		&:not(:last-child)
			margin-right: 40px
		a
			color: #fff
	.mnu_toggle
		outline: none
		display: flex
		background-color: transparent
		.menu_point
			margin-right: 8px
			// padding: 3px
			width: 5px
			height: 5px
			background-color: #fff
			border-radius: 50%
			display: inline-block
			vertical-align: middle


.phone_warp
	position: relative
	top: 10px
	display: flex
	.phone
		@include montBold()
		font-size: 16px
	.phone_icon
		top: -10px
		margin-left: 40px
		padding: 10px
		border-radius: 50%
		background-color: $blue
		position: relative
		&::after
			content: ''
			position: absolute
			width: 53px 
			height: 53px
			border: 1px solid #fff
			border-radius: 50%
			left: -6px
			top: 0
		img
			position: relative
			left: -5px
			width: 33px
			height: 33px

.decorative
	position: absolute
	z-index: -2
	right: 0
	top: -46px
	width: 540px	


/****** MAIN ******/

.main_sales
	padding: 0 15px
	width: 100%
	max-width: 1440px
	position: absolute
	top: 115px
	left: 50%
	transform: translateX(-50%)
	z-index: 5
	text-align: right
	.sales_content
		padding: 0 15px
		margin-right: 20px
		h3
			text-transform: uppercase
			@include montBold()
			font-size: 24px
			img
				width: 30px
				display: inline-block
				margin-right: 12px
				position: relative
				top: -5px
		p
			@include montReg()
			font-size: 16px
			margin: 20px 0
		.for_but
			width: 100%
			text-align: center
		.button
			@include montBold()
			margin-top: 20px
			transition: all .5s ease

/* SLIDER */ 

.main-slider 
	height: 100vh
	z-index: 4

	.slick 
		&-track, &-list 
			height: inherit
		&-initialized .slick-slide 
			display: flex
			justify-content: center
			align-items: center
		&-slide 
			background-position: center
			&:first-of-type 
				background-image: url('../img/1.png')
				background-position: center center
				background-repeat: no-repeat
				background-size: cover
			&:nth-of-type(2) 
				background-image: url('../img/2.png')
				background-position: center center
				background-repeat: no-repeat
				background-size: cover
			&:nth-of-type(3) 
				background-image: url('../img/4.png')
				background-position: center center
				background-repeat: no-repeat
				background-size: cover
			&:nth-of-type(4) 
				background-image: url('../img/5.png')
				background-position: center center
				background-repeat: no-repeat
				background-size: cover

		&-next 
			position: absolute
			z-index: 1
			top: 70%
			left: 52%
			@include grad-bg()
			height: 75px
			width: 75px
			border-radius: 50%

			&::before 
				content: ''
				position: absolute
				background: url('../img/svg/slider-btn-ico.svg') center no-repeat
				width: 22px
				height: 14px
				top: calc(50% - 7px)
				left: calc(50% - 11px)
				z-index: 1

		&-dots 
			position: absolute
			bottom: 30px
			right: 10%
			list-style: none
			z-index: 20
			transform: translateX(20%)
			width: 100%
			max-width: 250px
			display: inline-block

			li 
				display: inline-block
				vertical-align: bottom
				margin: 0 20px

			button 
				position: relative
				@include montMd()
				font-size: 16px
				background: none
				color: $white
				transition: all .5s ease

				&::after 
					content: ''
					display: none
					@include grad-bg()
					height: 5px
					width: 5px
					border-radius: 50%
					opacity: 0
					position: relative
					left: 4px
					top: 8px

			.slick-active 
				button 
					top: -10px
					transform: scale(1.2)
					@include montBold()
					// font-size: 24px

					&::after 
						opacity: 1
						display: block
						margin: 7px auto 0
	.slide 

		&-all
			position: relative
			top: 30%
			// margin-top: 200px
			margin-left: 45px

		&-cnt 
			max-width: 1440px
			width: 100%
			// padding-left: 65px
			color: $white

		&-title, &-txt 
			@include montBold()
    
		&-title 
			font-size: 24px
			letter-spacing: #{(50/1000)}em
			position: relative
			display: inline-block

			&::after 
				content: ''
				position: absolute
				z-index: -1
				left: 0
				bottom: -6px
				height: 13px
				width: 100%
				background: url(../img/svg/wave-line.svg) 0 no-repeat
				background-size: cover

		&-txt 

			font-size: 36px
			line-height: 1.8
			max-width: 820px
			margin-top: 40px
    
.slick-dotted.slick-slider
	margin-bottom: 0  

.slider-content
	max-width: 1440px
	width: 100%
	// left: 50%
	// transform: translateX(-50%)

.circle, .dec_fig, .dec_fig2
	position: absolute
	z-index: 5

.circle
	width: 25px
	height: 25px
	border: 3px solid $orange
	border-radius: 50%
	top: 67%
	left: 59%

.dec_fig
	top: 51.5%
	left: 66% 
	img
		width: 30px
		height: 20px

.dec_fig2
	img
		width: 35px
		height: 30px
	left: 60%
	top: 56%	


/* FOOTER */

.main_foot
	position: absolute
	max-width: 500px
	width: 100%
	bottom: 30px
	z-index: 4
	left: 20%
	transform: translateX(-50%)
	.sicial_wrap
		display: flex
		align-items: center
		p
			position: relative
			@include montMd()
			font-size: 14px
			padding-left: 50px
			margin: 0
			&::after
				content: ''
				width: 25px
				position: absolute
				height: 3px
				left: 0
				background-color: $orange
				bottom: 9px
		a
			display: inline-block
			margin-right: 20px
		img
			display: inline-block
			width: 15px
			height: 15px


/****************************  ABOUT PROJECT PAGE  ****************************************/ 

.about_prog
	overflow: hidden

section
	overflow: hidden
	color: #000

.s_white
	background-color: #fff

.s_grey
	background-color: #f1f2f9

.s_blue
	background-color: $blue

.s_prog_title
	overflow: hidden
	min-height: 900px
	width: 100%
	position: relative
	top: 95px
	z-index: 5
	// padding-bottom: 100px

.blue_sect_dec
	overflow: hidden
	position: absolute
	bottom: 0px
	height: 124px
	width: 100%
	max-width: 2560px
	background-size: cover
	background-repeat: no-repeat
	background-image: url(../img/sect_dec.png)

.prog_title
	max-width: 1440px
	left: 50%
	transform: translateX(-50%)
	position: absolute
	width: 100%
	top: 160px
	padding: 0 100px
	.title_wrap
		h2
			font-size: 36px
			@include introBoldAlt()
			margin-bottom: 60px
			line-height: 1.5
		p
			color: #787878
			@include montMd()
			font-size: 14px
			line-height: 2
			margin-bottom: 50px	
	.img_wrap
		max-width: 430px
		height: 290px
		width: 100%
		border: 10px solid #fff
		background-image: url(../img/about_project/frame_title.png)
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		box-shadow: 0 0px 51px 10px rgba(0,0,0,0.1)
		margin: 80px auto 0
	.img_wrap_all
		position: relative
		img
			position: absolute
			z-index: -1
		.rectang
			top: -100px
			right: -100px
		.triangle
			bottom: -80px
			left: -20px
		.circle_alone
			position: absolute
			border: 4.5px solid $lightOrange
			width: 23px
			height: 23px
			bottom: 0
			right: 0
			border-radius: 50%
		.circles_wrap
			width: 140px
			height: 70px
			position: absolute
			top: -60px
			left: -50px
			.wrap_for_circles
				width: 100%
				height: 100%	
				position: relative
				.circle_around
					position: absolute
					width: 33px
					height: 33px
					border-radius: 50%
					border: 4px solid $lightOrange
					&:nth-child(1)
						right: 0
						top: 0
					&:nth-child(2)
						border: 4.5px solid $lightOrange
						width: 23px
						height: 23px
						bottom: 0
						left: 50px
					&:nth-child(3)
						width: 10px
						height: 10px
						background-color: $lightOrange
						left: 0
						top: 20px
 

.s_prog_about
	min-height: 1250px
	position: relative
	color: #fff
	top: 100px
	.prog_title
		@include introBoldAlt()
		font-size: 30px
		text-align: center	
		position: relative	
		top: 0px
	.blue_sect_dec
		overflow: hidden
		position: absolute
		bottom: 0px
		height: 228px
		width: 100%
		background-size: cover
		max-width: 2560px
		background-repeat: no-repeat
		background-image: url(../img/about_project/decir_sect2.png)
	.slider_detals
		max-width: 1440px
		width: 100%
		position: absolute
		left: 50%
		transform: translateX(-50%)
		top: 150px
		


.slide_big
	.middle
		position: absolute
		top: 50px
	.img_container
		p
			@include introBoldAlt()
			font-size: 24px
			margin-top: 10px
			line-height: 1.2
			margin-left: 20px
		img
			max-width: 450px
			width: 100%
			height: 280px
	.row1
		margin-bottom: 150px	


.owl-nav
	display: none

.owl_nav
	position: absolute
	max-width: 1440px
	width: 100%
	left: 50%
	top: 160px
	transform: translateX(-50%)
	.slide_prev, .slide_next
		position: absolute
		top: 0
		width: 45px
		height: 45px
		border: 2px solid $lightOrange
		border-radius: 50%
		img
			position: relative
			top: 5px
			left: 13px
	.slide_prev
		top: -90px
		left: 20px
	.slide_next
		top: -90px
		right: 20px









	






		


/*********** PRELOADER ********/ 


/* ------ LOADER ------ */
.loader 
	&-wrap 
		overflow: hidden
		height: 100vh
		width: 100vw
		background-color: $blue
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		top: 0
		left: 0
		z-index: 50
	width: 160px
	display: flex
	justify-content: space-between
	&-itm 
		width: 20px
		height: 30px
		background-image: -moz-linear-gradient( 0deg, rgb(255,134,50) 0%, rgb(218,72,22) 100%)
		background-image: -webkit-linear-gradient( 0deg, rgb(255,134,50) 0%, rgb(218,72,22) 100%)
		background-image: -ms-linear-gradient( 0deg, rgb(255,134,50) 0%, rgb(218,72,22) 100%)
		filter: opacity(0)
		transform: skewX(-25deg) scale(0.1)
		animation: animate 0.8s infinite alternate
		border-radius: 4px

		$elements: 6
		$start: 0
		$unit: 's'
		@for $i from 0 to $elements 
			&:nth-child(#{$i + 1}) 
				animation-delay: $start#{$unit}
				$start: $start + 0.2

/* ------ ANIMATION ------ */

@-webkit-keyframes animate 
	to 
		-webkit-filter: opacity(1)
		filter: opacity(1)
		-webkit-transform: skewX(-25deg) scale(1)
		transform: skewX(-25deg) scale(1)

@keyframes animate 
	to 
		-webkit-filter: opacity(1)
		filter: opacity(1)
		-webkit-transform: skewX(-25deg) scale(1)
		transform: skewX(-25deg) scale(1)

@-webkit-keyframes invalid 
	0% 
		border-bottom: 1px solid #FFF
	50% 
		border-bottom: 1px solid #f00
	100% 
		border-bottom: 1px solid #FFF

@keyframes invalid 
	0% 
		border-bottom: 1px solid #FFF
	50% 
		border-bottom: 1px solid #f00
	100% 
		border-bottom: 1px solid #FFF

@-webkit-keyframes focus 
	from 
		-webkit-transform: rotate(-15deg)
		transform: rotate(-15deg)
	50% 
		-webkit-transform: rotate(15deg)
		transform: rotate(15deg)
	to 
		-webkit-transform: rotate(-15deg)
		transform: rotate(-15deg)

@keyframes focus 
	from 
		-webkit-transform: rotate(-15deg)
		transform: rotate(-15deg)
	50% 
		-webkit-transform: rotate(15deg)
		transform: rotate(15deg)
	to 
		-webkit-transform: rotate(-15deg)
		transform: rotate(-15deg)

/*** CUSTOM MMENU ****/

.mm-navbar 
	position: relative
	height: auto
	border: none
	.mm-navbar__title 
		padding: 0
		img
			width: 128px
			height: auto
			margin: 10px 0 35px

.mm-listitem:after
	display: none

html.mm-wrapper_opened
	overflow-y: scroll

.mm-panels > .mm-panel.mm-panel_has-navbar
	right: -18px
	background-color: $blue

.mm-panel:after, .mm-panel:before
	height: 0

.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview
	margin-top: 0

.mm-listview
	> li
		> a
			position: relative
			transition: all .25s ease
			padding: 
				left: 14%
				right: 14%
				top: 8px
			&:hover
				color: $lightOrange
		&.active
			&>a, .fas
				color: $lightOrange


/******** END ******/ 


/* MEDIA */ 



@import "media" // Always at the end
